server.port=80
coach.name=ghost man
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.pj.spring.myapp=INFO

# after adding the line below if we want to access any endpoints such as
# /health or /info it will give 404 as we have excluded them.
#management.endpoints.web.exposure.exclude=health,info

# to fill the data in while accessing actuator/info
info.app.name=my app
info.app.description=learning spring boot
info.app.version=1.0.0

#
# Set the context-path of the application
# All requests must be prefixed with /myapp
#
server.servlet.context-path=/myapp

# this specifies all beans are lazy and no bean is created until it is required.
#spring.main.lazy-initialization=true